<!DOCTYPE html>
<html>
    <head>
    
    </head>
    <body>
        <div class="Block">
            <img src="./Котик в шапці акула.jpg" alt="">
            <p>Це дуже милий котик в шапці</p>
        </div>
        <div class="Block">
            <img src="./новорічний котик.jpg" alt="">
            <p>Мяу мяу Merry Christmas</p>
        </div>

        <style>
            .Block{
                transition-duration: 0.5s;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 450px;
                height: 450px;
            }
            .Block>img{
                
                transition-duration: 1.5s;
                position: absolute;
                width: 450px;
                height: 450px;
            }            
            .Block>p{
                display: none;
                position: absolute;
                font-size: 25px;
                color: rgb(239, 206, 206);
            }
            .Block:hover>img{
                transition-duration: 0.5s;
                opacity: 50%;
            }
            .Block:hover>p{
                display: block;
            }
            .Block:hover{
                transition-duration: 1s;
                background:rgb(102, 98, 98);
            }
        </style>
    </body>
</html>